<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./Image/home.png" type="image/x-icon" />
    <title>Kos Wijayanti</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"/>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"/>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><span class="text-custom">Kos</span>Wijayanti</a
        >
        <button
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          class="navbar-toggler"
          data-bs-target="#navbarSupportedContent"
          data-bs-toggle="collapse"
          type="button"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="./home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./room.html">Room</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <style>
      .text-custom {
        color: #6b3625; 
      }
      .navbar-nav a {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
  }
  .navbar-light .navbar-brand {
    color: #000;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 5px;
  }
  .navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
    color: #000;
  }
  .navbar-light .navbar-nav .nav-link {
    color: #000;
  }
  .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #000;
  }
  .w-100 {
    height: 100vh;
  }
  .navbar-toggler {
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
    background: #fff;
  }
  </style>
    <!-- Navbar -->

    <!-- Breadcrumb -->
    <div class="breadcrumb">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb my-2 p-2">
          <li class="breadcrumb-item"><a href="./home.html">Home</a></li>
          <li class="breadcrumb-item"><a href="./room.html">Room</a></li>
          <li class="breadcrumb-item active" aria-current="page">About</li>
        </ol>
      </nav>
    </div>
    <!-- Breadcrumb -->

    <!-- about section -->
    <section class="about_section layout_padding-bottom" id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="img-box">
              <img src="Image/depankozz.jpeg" alt="" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>Tentang Kost Wijayanti</h2>
              </div>
              <p>
                Kost Wijayanti merupakan Kost Putri yang bertempat di Jalan Mastrip II Nomor 73, Sumbersari, Jember. Dengan lokasi yang strategis dan fasilitas yang terjamin, Kost Wijayanti dapat menjadi pilihan tepat untuk para mahasiswi.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style>
      .about_section {
        position: relative;
        padding-top: 75px;
      }

      .about_section .row {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        font-family: "Lucida Bright";
      }

      .about_section .img-box img {
        width: 100%;
        font-family: "Silka Regular";
      }

      .about_section .detail-box p {
        margin-top: 15px;
        font-family: "Silka Regular";
      }

      .about_section .detail-box a {
        display: inline-block;
        padding: 7px 30px;
        background-color: transparent;
        color: #000000;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        border: 1px solid #DABFAB;
        border-radius: 25px;
        margin-top: 25px;
        font-family: "Silka Regular";
      }

      .about_section .detail-box a:hover {
        background-color: #fcce45;
        border-color: transparent;
        color: #ffffff;
      }

      .about_section .square-box {
        position: absolute;
        right: 25px;
        bottom: 0;
        width: 75px;
      }

      .about_section .square-box img {
        width: 100%;
      }
    </style>
    <!-- end about section -->

    <!-- team starts -->
    <!-- <section class="team section-padding" id="team">
      <div class="container">
        <div class="container mt-5 mb-5">
          <div class="row">
            <div class="col-md-12">
              <div class="section-header text-center pb-5">
                <h2>Tim Kami</h2>
                <p>
                  Berikut ini adalah orang-orang dibalik Website Kost Wijayanti
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
              <div class="card text-center">
                <div class="card-body">
                  <img
                    alt=""
                    class="img-fluid rounded-circle"
                    src="Image/GALUH.jpg"
                  />
                  <h3 class="card-title py-2">Galuh Reviko</h3>
                  <p class="card-text">
                    Galuh Reviko<br>
                    E31220095<br>
                    Manajemen Informatika A<br>
                    Teknologi Informasi<br>
                    Politeknik Negeri Jember</p>  
                  </p>
                  <p class="socials">
                    <i class="bi bi-linkedin text-dark mx-1"></i>
                    <i class="bi bi-instagram text-dark mx-1"></i>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="card text-center">
                <div class="card-body">
                  <img
                    alt=""
                    class="img-fluid rounded-circle"
                    src="Image/DINDA.jpg"
                  />
                  <h3 class="card-title py-2">Dinda Nausa</h3>
                  <p class="card-text">
                    Dinda Nausa<br>
                    E31220577<br>
                    Manajemen Informatika A<br>
                    Teknologi Informasi<br>
                    Politeknik Negeri Jember</p>
                  </p>
                  <p class="socials">
                    <i class="bi bi-linkedin text-dark mx-1"></i>
                    <i class="bi bi-instagram text-dark mx-1"></i>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="card text-center">
                <div class="card-body">
                  <img
                    alt=""
                    class="img-fluid rounded-circle"
                    src="Image/RIFQI.jpg"
                  />
                  <h3 class="card-title py-2">Rifqi Nurul</h3>
                  <p class="card-text">
                    Rifqi Nurul<br>
                    E31221225<br>
                    Manajemen Informatika A<br>
                    Teknologi Informasi<br>
                    Politeknik Negeri Jember</p>
                  </p>
                  <p class="socials">
                    <i class="bi bi-linkedin text-dark mx-1"></i>
                    <i class="bi bi-instagram text-dark mx-1"></i>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="card text-center">
                <div class="card-body">
                  <img
                    alt=""
                    class="img-fluid rounded-circle"
                    src="Image/NABILA.jpg"
                  />
                  <h3 class="card-title py-2">    Putri Nabilah</h3>
                  <p class="card-text">
                    Putri Nabilah<br>
                    E31220567<br>
                    Manajemen Informatika A<br>
                    Teknologi Informasi<br>
                    Politeknik Negeri Jember</p>    
                  </p>
                  <p class="socials">
                    <i class="bi bi-linkedin text-dark mx-1"></i>
                    <i class="bi bi-instagram text-dark mx-1"></i>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- team ends -->

    <!-- footer section -->
    <section class="container-fluid footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"> </span> All Rights Reserved By
          <a>Kos Wijayanti</a>
        </p>
      </div>
    </section>

    <style>
      .footer_section {
        background-color: #451800;
      }

      .footer_section p {
        border-top: 1px solid #ffffff;
        color: #ffffff;
        margin: 0;
        width: 70%;
        padding: 25px 0 20px 0;
        margin: 0 auto;
        text-align: center;
      }

      .footer_section a {
        color: #ffffff;
      }
    </style>
    <!-- end footer section -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
