<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Image/home.png" type="image/x-icon">
    <title>Kos Wijayanti</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>

<!-- navbar     -->
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><span class="text-custom">Kos</span>Wijayanti</a> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="./home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./room.html">Room</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<style>
  .text-custom {
    color: #6b3625; 
  }
  .navbar-nav a {
font-size: 15px;
text-transform: uppercase;
font-weight: 500;
}
.navbar-light .navbar-brand {
color: #000;
font-size: 30px;
text-transform: uppercase;
font-weight: bold;
letter-spacing: 5px;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
color: #000;
}
.navbar-light .navbar-nav .nav-link {
color: #000;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
color: #000;
}
.w-100 {
height: 100vh;
}
.navbar-toggler {
padding: 1px 5px;
font-size: 18px;
line-height: 0.3;
background: #fff;
}
</style>
<!-- Navbar     -->

<!-- Breadcrumb -->
<div class="breadcrumb">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb my-2 p-2">
          <li class="breadcrumb-item"><a href="./home.html">Home</a></li>
          <li class="breadcrumb-item"><a href="./room.html">Room</a></li>
          <li class="breadcrumb-item"><a href="./about.html">About</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contact</li>
        </ol>
      </nav>
</div>
<!-- Breadcrumb -->    

    <!-- contact section -->
	<section class="contact_section" id="contact">
		<div class="container">
			<div class="container mt-5 mb-5">
				<div class="row">
					<div class="col-md-12">
						<div class="section-header text-center pb-5">
            <br>
      <h2>
			  Kontak
			</h2>
		  </div>
		</div>
		<div class="container-fluid">
		  <div class="row">
			<div class="col-md-6 px-0">
			  <div class="map_container">
				<div class="map-responsive">
				  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d493.6802611282275!2d113.7166197974233!3d-8.158135040471393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd6953b62b78e3f%3A0xafcac5cc70aefd48!2sKos%20Mastrip%20II%2F73!5e0!3m2!1sid!2sid!4v1686121187841!5m2!1sid!2sid"
          width="600"
          height="300"
          frameborder="0"
          style="border: 0; width: 100%; height: 100%"
          allowfullscreen
        ></iframe>
				</div>
			  </div>
			</div>
			<div class="col-lg-4 col-md-5 ">
			  <div class="form_container">
				<form action="">
				  <div>
					<input type="text" placeholder="Name" />
				  </div>
				  <div>
					<input type="email" placeholder="Email" />
				  </div>
				  <div>
					<input type="text" placeholder="Phone Number" />
				  </div>
				  <div>
					<input type="text" class="message-box" placeholder="Message" />
				  </div>
				  <div class="d-flex ">
					<button>
					  Send
					</button>
				  </div>
				</form>
			  </div>
			</div>
	
		  </div>
		</div>
	  </section>
    <style>
      .contact_section {
  position: relative;
}

.contact_section .heading_container {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
}

.contact_section .container-fluid {
  background-color: #6b3625;
  color: #ffffff;
}

.contact_section .form_container {
  padding: 45px 0 45px 15px;
}

.contact_section input {
  width: 100%;
  border: none;
  background-color: #ffffff;
  outline: none;
  color: #252525;
  margin-top: 25px;
  padding: 12px;
}

.contact_section input::-webkit-input-placeholder {
  color: #2a2a2c;
}

.contact_section input:-ms-input-placeholder {
  color: #2a2a2c;
}

.contact_section input::-ms-input-placeholder {
  color: #2a2a2c;
}

.contact_section input::placeholder {
  color: #2a2a2c;
}

.contact_section input.message-box {
  padding: 45px 12px;
}

.contact_section button {
  padding: 10px 65px;
  outline: none;
  border: none;
  color: #ffffff;
  background: #DABFAB;
  border-radius: 25px;
  margin: 45px 0 0 auto;
  text-transform: uppercase;
}

.contact_section .map_container {
  height: 100%;
}

.contact_section .map_container .map-responsive {
  height: 100%;
}
</style>
<!-- end contact section -->

<!-- info section -->
<section class="info_section ">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-3">
          <div class="info_contact">
            <h5>
              Tentang Kost Putri "Wijayanti"
            </h5>
            <div>
              <div class="img-box">
                <img src="Image/location.png" width="18px" alt="">
              </div>
              <p>
                Jalan Mastrip II Nomor 73, Sumbersari, Jember
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="Image/phone.png" width="12px" alt="">
              </div>
              <p>
                +6281-1350-514
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/mail.png" width="18px" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Informasi Singkat
            </h5>
            <p>
              Untuk mengetahui apakah kamar yang kamu inginkan masih tersedia, segera hubungi kontak diatas ya!
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
<style>
.info_section {
background-color: #451800;
color: #ffffff;
padding: 90px 0 45px 0;
}
.info_section h5 {
margin-bottom: 25px;
font-size: 24px;
}
.info_section .info_links ul {
padding: 0;
}
.info_section .info_links ul li {
list-style-type: none;
}
.info_section .info_links ul li a {
color: #ffffff;
}
.info_section .info_contact .img-box {
width: 35px;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
justify-content: center;
text-align: center;
}
.info_section .info_contact p {
margin: 0;
}
.info_section .info_contact > div {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
margin: 20px 0;
}
.info_section .info_contact > div img {
height: auto;
margin-right: 12px;
}
.info_section .info_form form input {
outline: none;
width: 100%;
padding: 7px 10px;
}
.info_section .info_form form button {
padding: 8px 35px;
outline: none;
border: none;
color: #ffffff;
background: #DABFAB;
margin-top: 15px;
text-transform: uppercase;
}
.info_section .info_form .social_box {
margin-top: 35px;
width: 100%;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
}
.info_section .info_form .social_box a {
margin-right: 25px;
}
</style>
<!-- end info_section -->

<!-- footer section -->
<section class="container-fluid footer_section ">
    <div class="container ">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a></a>Kos Wijayanti</a>
      </p>
    </div>
  </section>
<style>
.footer_section {
background-color: #451800;
}

.footer_section p {
border-top: 1px solid #ffffff;
color: #ffffff;
margin: 0;
width: 70%;
padding: 25px 0 20px 0;
margin: 0 auto;
text-align: center;
}

.footer_section a {
color: #ffffff;
}
</style>
<!-- end footer section -->

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>