<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="./Image/home.png" type="image/x-icon">
	<title>Kos Wijayanti</title>
	<!-- All CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><span class="text-custom">Kos</span>Wijayanti</a> 
      <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
      <span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="./home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./room.html">Room</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <style>
  .text-custom {
  color: #6b3625; 
  }
  .navbar-nav a {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 500;
}
.navbar-light .navbar-brand {
	color: #000;
	font-size: 30px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 5px;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
	color: #000;
}
.navbar-light .navbar-nav .nav-link {
	color: #000;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #000;
}
.w-100 {
	height: 100vh;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}
</style>
<!-- Navbar -->

<!-- Breadcrumb -->
<div class="breadcrumb">
  <nav aria-label="breadcrumb">
      <ol class="breadcrumb my-2 p-2">
        <li class="breadcrumb-item active" aria-current="page"></li>
      </ol>
    </nav>
</div>
<!-- Breadcrumb -->  

<!-- Slide -->
	<div class="carousel slide" data-bs-ride="carousel" id="carouselExampleIndicators">
		<div class="carousel-indicators">
			<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#carouselExampleIndicators" type="button"></button>
			<button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleIndicators" type="button"></button> 
			<button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleIndicators" type="button"></button>
		</div>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img alt="..." class="d-block w-100" src="Image/KOST.png">
				<div class="carousel-caption">
					<h5>Kost nyaman seperti berada di rumah sendiri</h5>
					<p><a class="btn bg-custom mt-3" href="#about">Lihat Lebih Lanjut</a></p>
				</div>
			</div>
			<div class="carousel-item">
				<img alt="..." class="d-block w-100" src="Image/bg duaaa.png">
        <div class="carousel-caption">
					<h5>Kost nyaman seperti berada di rumah sendiri</h5>
					<p><a class="btn bg-custom mt-3" href="#about">Lihat Lebih Lanjut</a></p>
				</div>
			</div>
		</div>
		<button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicators" type="button">
			<span aria-hidden="true" class="carousel-control-prev-icon"></span> 
			<span class="visually-hidden">Previous</span></button> 
			<button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleIndicators" type="button">
			<span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="visually-hidden">Next</span></button>
      <style>
.btn.bg-custom {
background-color: #DABFAB; 
}
.carousel-item {
	height: 100vh;
	min-height: 300px;
}
.carousel-caption {
	bottom: 220px;
	z-index: 2;
}
.carousel-caption h5 {
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
}
.carousel-caption p {
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
}
.carousel-inner:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.7);
	z-index: 1;
}
</style>
<!-- Slide -->
	
<!-- about section -->
	<section class="about_section layout_padding-bottom" id="about">
		<div class="container">
		  <div class="row">
			<div class="col-md-6">
			  <div class="img-box">
				<img src="Image/depankozz.jpeg" alt="">
			  </div>
			</div>
			<div class="col-md-6">
			  <div class="detail-box">
				<div class="heading_container">
				  <h2>Tentang Kost Wijayanti</h2>
              </div>
              <p>
                Kost Wijayanti merupakan Kost Putri yang bertempat di Jalan Mastrip II Nomor 73, Sumbersari, Jember. Dengan lokasi yang strategis dan fasilitas yang terjamin, Kost Wijayanti dapat menjadi pilihan tepat untuk para mahasiswi.
              </p>
			  </div>
			</div>
		  </div>
		</div>
	  </section>
	  <style>
	.about_section {
  position: relative;
  padding-top: 75px;
}
.about_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.about_section .img-box img {
  width: 100%;
}
.about_section .detail-box p {
  margin-top: 15px;
}
.about_section .detail-box a {
  display: inline-block;
  padding: 7px 30px;
  background-color: transparent;
  color: #000000;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid #DABFAB;
  border-radius: 25px;
  margin-top: 25px;
}
.about_section .detail-box a:hover {
  background-color: #DABFAB;
  border-color: transparent;
  color: #ffffff;
}
.about_section .square-box {
  position: absolute;
  right: 25px;
  bottom: 0;
  width: 75px;
}
.about_section .square-box img {
  width: 100%;
}
</style>
<!-- end about section -->

<!-- room section -->
  <section class="sale_section layout_padding-bottom" id="room">
    <div class="container-fluid">
		<div class="container mt-5 mb-5">
			<div class="row">
				<div class="col-md-12">
					<div class="section-header text-center pb-2">
        <h2>
          Fasilitas Bersama
        </h2>
        <p>
          Berikut ini adalah fasilitas bersama yang dapat menunjang kenyamanan para penyewa kost
        </p>
      </div>
      <div class="sale_container">
        <div class="box">
          <div class="img-box">
            <img src="Image/DAPUR DAN RUANG MAKAN BERSAMA.jpg" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Dapur dan Ruang Makan Bersama
            </h6>
            <p>
              Penyewa kost dapat memasak di Dapur Bersama, dan juga makan di Ruang Makan Bersama
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="image/RUANG TENGAH BERSAMA (LANTAI 2).jpg" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Ruang Tengah Bersama di Lantai 2
            </h6>
            <p>
              Penyewa kost dapat bersantai atau mengerjakan tugas kuliah di Ruang Tengah Bersama
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="Image/parkiran.jpg" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Parkiran Bersama
            </h6>
            <p>
              Penyewa kost dapat memarkirkan motornya dengan aman di parkiran bersama
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="image/kmluar.jpg" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Kamar Mandi Luar
            </h6>
            <p>
              Salah satu fasilitas yang bisa digunakan oleh penyewa dengan Kamar Standart
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="image/jemuran.jpg" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Jemuran Bersama
            </h6>
            <p>
              Jemuran bersama yang dapat digunakan oleh seluruh penyewa kost
            </p>
          </div>
        </div>
      </div>
			</div>
      </div>
    </div>
  </section>
  <style>
	.sale_section .heading_container {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 35px;
}
.sale_section .sale_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.sale_section .sale_container .box {
  -ms-flex-preferred-size: 32%;
  flex-basis: 32%;
  margin: .65%;
}
.sale_section .sale_container .box .img-box img {
  width: 100%;
}
.sale_section .sale_container .box .detail-box {
  margin-top: 10px;
}
.sale_section .sale_container .box .detail-box h6 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
}
.sale_section .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.sale_section .btn-box a {
  display: inline-block;
  padding: 7px 30px;
  background-color: transparent;
  color: #000000;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid #DABFAB;
  border-radius: 25px;
  margin-top: 35px;
}
.sale_section .btn-box a:hover {
  background-color: #DABFAB;
  border-color: transparent;
  color: #ffffff;
}
  </style>
<!-- end room section -->
	
<!-- price section -->
  <section class="price_section layout_padding-bottom">
    <section class="price section-padding" >
		<div class="container mt-5 mb-5">
			<div class="row">
				<div class="col-md-12">
					<div class="section-header text-center pb-2">
            <h2>Harga Kamar</h2>
            <p>
              Kost Wijayanti menyediakan 2 Tipe Kamar yang sudah disesuaikan dengan kebutuhan kalian
            </p>
          </div>
          <div class="price_container">
            <div class="box">
              <div class="detail-box">
                <div class="heading-box">
                  <h4>
                    01
                  </h4>
                  <h6>
                    Tipe Standart
                  </h6>
                </div>
                <div class="text-box">
                  <h2>
                    Rp 500.000
                    /Bulan
                  </h2>
              <ul>
                <li>
                  Kasur Queen Size
                </li>
                <li>
                  Lemari
                </li>
                <li>
                  Meja dan Kursi Belajar
                </li>
                <li>
                  Kaca
                <li>
                  Kamar Mandi Luar
                </li>
                <li>
                  Parkiran Bersama
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="detail-box">
            <div class="heading-box">
              <h4>
                02
              </h4>
              <h6>
                Tipe Pavilliun
              </h6>
            </div>
            <div class="text-box">
              <h2>
                Rp 700.0000
                /Bulan
              </h2>
              <ul>
                <li>
                  Air Conditioner
                </li>
                <li>
                  Kasur King Size
                </li>
                <li>
                  Lemari
                </li>
                <li>
                  Meja dan Kursi Belajar
                </li>
                <li>
                  Kaca dan Meja Rias
                </li>
                <li>
                  Kamar Mandi Dalam
                </li>
              </ul>
            </div>
          </div>
        </div>
	</div>
	</div>
  </section>
  <style>
.price_section .heading_container {
-webkit-box-align: center;
-ms-flex-align: center;align-items: center;
}
.price_section .price_container {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
justify-content: center;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
text-align: center;
}
.price_section .price_container .box {
-ms-flex-preferred-size: 32%;
flex-basis: 32%;
margin: 45px .65%;
color: #ffffff;
min-width: 300px;
}
.price_section .price_container .box .detail-box {
  background-color: #6b3625;
}
.price_section .price_container .box .detail-box .heading-box {
  padding: 20px 0;
  background-color: #451800;
}
.price_section .price_container .box .detail-box .heading-box h4 {
  font-weight: bold;
}
.price_section .price_container .box .detail-box .heading-box h6 {
  text-transform: uppercase;
  font-weight: bold;
}
.price_section .price_container .box .detail-box .text-box {
  padding: 45px 0;
}
.price_section .price_container .box .detail-box .text-box h2 {
  font-weight: bold;
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 20px;
}
.price_section .price_container .box .detail-box .text-box h2::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 45px;
  height: 5px;
  border-radius: 10px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #ffffff;
}
.price_section .price_container .box .detail-box .text-box ul {
  padding: 0;
}
.price_section .price_container .box .detail-box .text-box ul li {
  list-style-type: none;
  margin: 10px 0;
}
.price_section .price_container .box .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 45px;
}
.price_section .price_container .box .btn-box a {
  padding: 7px 30px;
  background-color: #451800;
  color: #ffffff;
  border-radius: 25px;
}
.price_section .price_container .box:hover .detail-box {
  background-color: #DABFAB;
}
.price_section .price_container .box:hover .btn-box a {
  background-color: #DABFAB;
}
  </style>
<!-- end price section -->

<!-- book strats -->
	<section class="book section-padding" id="book">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-header text-center pb-5">
						<h2>Pilihan Kamar</h2>
						<p>Berikut ini adalah gambaran dari 2 Pilihan Kamar di Kost Wijayanti</p>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-12 col-md-12 col-lg-4">
					<div class="card text-light text-center bg-white pb-2">
						<div class="card-body text-dark">
							<div class="img-area mb-4"><img alt="" class="img-fluid" src="Image/KAMAR STANDART.jpg"></div>
							<h3 class="card-title">Tipe Standart</h3>
							<p class="lead">Terdapat 17 Kamar dengan Tipe Standart yang ter fasilitasi seperti gambar diatas</p>
              <a class="btn bg-custom" href="#contact">Pesan Sekarang!</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-12 col-lg-4">
					<div class="card text-light text-center bg-white pb-2">
						<div class="card-body text-dark">
							<div class="img-area mb-4"><img alt="" class="img-fluid" src="Image/kamarpav.jpeg"></div>
							<h3 class="card-title">Tipe Pavilliun</h3>
							<p class="lead">Terdapat 2 Kamar dengan Tipe Pavilliun yang ter fasilitasi seperti gambar diatas</p>
              <a class="btn bg-custom" href="#contact">Pesan Sekarang!</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
  <style>
  .btn.bg-custom {
    background-color: #DABFAB; 
  }
    .book .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
  }
  .team .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
  }
  .team .card-body i {
	font-size: 20px;
  }
  </style>
<!-- book ends -->

<!-- us secction -->
<section class="us_section layout_padding2">
<div class="container">
  <div class="container mt-5 mb-3">
    <div class="row">
      <div class="col-md-12">
        <div class="section-header text-center pb-5">
          <h2>Mengapa harus Kost Putri "Wijayanti"?</h2>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="box">
          <div class="img-box">
            <img src="image/u-1.png" alt="">
          </div>
          <div class="detail-box">
            <h3 class="price">
              Strategis
            </h3>
            <h5>
              Berada di area kampus
            </h5>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="box">
          <div class="img-box">
            <img src="image/u-2.png" alt="">
          </div>
          <div class="detail-box">
            <h3>
              Ter-organisir
            </h3>
            <h5>
              Pencatatan ter-organisir dengan baik
            </h5>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="box">
          <div class="img-box">
            <img src="image/u-3.png" alt="">
          </div>
          <div class="detail-box">
            <h3>
              Nyaman
            </h3>
            <h5>
              Seperti rumah sendiri
            </h5>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="box">
          <div class="img-box">
            <img src="image/u-4.png" alt="">
          </div>
          <div class="detail-box">
            <h3>
              Harga Terjangkau
            </h3>
            <h5>
              Budget Mahasiswa
            </h5>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>
</div>
</section>
<style>
  .section-header {
  margin-top: 25px; 
  }
  .us_section {
  background-color: #451800;
  color: #ffffff;
}
.us_section .heading_container {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 45px;
}
.us_section .heading_container h2 {
  border-left-color: #ffffff;
  font-weight: bold;
}
.us_section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #ffffff;
  margin: 25px 0;
}

.us_section .box .img-box {
  margin-bottom: 15px;
}
.us_section .box .img-box img {
  width: 100%;
}
.us_section .box h3 {
  font-weight: bold;
}
.us_section .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 20px;
}
.us_section .btn-box a {
  padding: 7px 30px;
  background-color: #DABFAB;
  color: #252525;
border-radius: 25px;
}
</style>
<!-- us section -->

<!-- team starts -->
	<!-- <section class="team section-padding" id="team">
		<div class="container">
			<div class="container mt-5 mb-5">
			<div class="row">
				<div class="col-md-12">
					<div class="section-header text-center pb-5">
						<h2>Tim Kami</h2>
						<p>Berikut ini adalah orang-orang dibalik Website Kost Wijayanti</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-md-6 col-lg-3">
					<div class="card text-center">
						<div class="card-body">
							<img alt="" class="img-fluid rounded-circle" src="Image/GALUH.jpg">
							<h3 class="card-title py-2">Galuh Reviko</h3>
							<p class="card-text">Galuh Reviko<br>
                E31220095<br>
                Manajemen Informatika A<br>
                Teknologi Informasi<br>
                Politeknik Negeri Jember</p>
							<p class="socials">
              <i class="bi bi-linkedin text-dark mx-1"></i> 
              <i class="bi bi-instagram text-dark mx-1"></i></p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<div class="card text-center">
						<div class="card-body">
							<img alt="" class="img-fluid rounded-circle" src="Image/DINDA.jpg">
							<h3 class="card-title py-2">Dinda Nausa</h3>
							<p class="card-text">Dinda Nausa<br>
                E31220577<br>
                Manajemen Informatika A<br>
                Teknologi Informasi<br>
                Politeknik Negeri Jember</p>
							<p class="socials">
              </i> <i class="bi bi-linkedin text-dark mx-1"></i> 
              <i class="bi bi-instagram text-dark mx-1"></i></p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<div class="card text-center">
						<div class="card-body">
							<img alt="" class="img-fluid rounded-circle" src="Image/RIFQI.jpg">
							<h3 class="card-title py-2">Rifqi Nurul</h3>
							<p class="card-text">Rifqi Nurul<br>
                E31221225<br>
                Manajemen Informatika A<br>
                Teknologi Informasi<br>
                Politeknik Negeri Jember</p>
							<p class="socials">
              <i class="bi bi-linkedin text-dark mx-1"></i> 
              <i class="bi bi-instagram text-dark mx-1"></i></p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<div class="card text-center">
						<div class="card-body">
							<img alt="" class="img-fluid rounded-circle" src="Image/NABILA.jpg">
							<h3 class="card-title py-2">Putri Nabilah</h3>
							<p class="card-text">Putri Nabilah<br>
                E31220567<br>
                Manajemen Informatika A<br>
                Teknologi Informasi<br>
                Politeknik Negeri Jember</p>
							<p class="socials">
              <i class="bi bi-linkedin text-dark mx-1"></i> 
              <i class="bi bi-instagram text-dark mx-1"></i></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</section> -->
<!-- team ends -->

<!-- contact section -->
	<section class="contact_section" id="contact">
		<div class="container">
			<div class="container mt-5 mb-5">
				<div class="row">
					<div class="col-md-12">
						<div class="section-header text-center pb-5">
			<h2>
			  Kontak
			</h2>
		  </div>
		</div>
		<div class="container-fluid">
		  <div class="row">
			<div class="col-md-6 px-0">
			  <div class="map_container">
				<div class="map-responsive">
				  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d493.6802611282275!2d113.7166197974233!3d-8.158135040471393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd6953b62b78e3f%3A0xafcac5cc70aefd48!2sKos%20Mastrip%20II%2F73!5e0!3m2!1sid!2sid!4v1686121187841!5m2!1sid!2sid"
          width="600"
          height="300"
          frameborder="0"
          style="border: 0; width: 100%; height: 100%"
          allowfullscreen
        ></iframe>
				</div>
			  </div>
			</div>
			<div class="col-lg-4 col-md-5 ">
			  <div class="form_container">
				<form action="">
				  <div>
					<input type="text" placeholder="Name" />
				  </div>
				  <div>
					<input type="email" placeholder="Email" />
				  </div>
				  <div>
					<input type="text" placeholder="Phone Number" />
				  </div>
				  <div>
					<input type="text" class="message-box" placeholder="Message" />
				  </div>
				  <div class="d-flex ">
					<button>
					  Send
					</button>
				  </div>
				</form>
			  </div>
			</div>
		</div>
	</div>
	</section>
    <style>
      .contact_section {
  position: relative;
}
.contact_section .heading_container {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
}
.contact_section .container-fluid {
  background-color: #6b3625;
  color: #ffffff;
}
.contact_section .form_container {
  padding: 45px 0 45px 15px;
}
.contact_section input {
  width: 100%;
  border: none;
  background-color: #ffffff;
  outline: none;
  color: #252525;
  margin-top: 25px;
  padding: 12px;
}
.contact_section input::-webkit-input-placeholder {
  color: #2a2a2c;
}
.contact_section input:-ms-input-placeholder {
  color: #2a2a2c;
}
.contact_section input::-ms-input-placeholder {
  color: #2a2a2c;
}
.contact_section input::placeholder {
  color: #2a2a2c;
}
.contact_section input.message-box {
  padding: 45px 12px;
}
.contact_section button {
  padding: 10px 65px;
  outline: none;
  border: none;
  color: #ffffff;
  background: #DABFAB;
  border-radius: 25px;
  margin: 45px 0 0 auto;
  text-transform: uppercase;
}
.contact_section .map_container {
  height: 100%;
}
.contact_section .map_container .map-responsive {
  height: 100%;
}
</style>
<!-- end contact section -->

<!-- pagination section -->
<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item pb-4">
      <a class="page-link" href="#home.html" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#home.html">1</a></li>
    <li class="page-item"><a class="page-link" href="#room.html">2</a></li>
    <li class="page-item"><a class="page-link" href="#about.html">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#contact.html" aria-label="">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
<style>
.pagination {
display: flex;
list-style: none;
justify-content: center;
}
.page-item {
  margin: 0 5px;
}
.page-link {
  display: block;
  padding: 5px 10px;
  text-decoration: none;
  background-color: #DABFAB;
  color: #333;
  border-radius: 5px;
}
.page-link:hover {
  background-color: #ddd;
}
</style>
<!-- end pagination section -->
	
<!-- info section -->
	  <section class="info_section">
		<div class="container">
		  <div class="row justify-content-center">
			<div class="col-md-3">
			  <div class="info_contact">
				<h5>
				  Tentang Kost Putri "Wijayanti"
				</h5>
				<div>
				  <div class="img-box">
					<img src="Image/location.png" width="18px" alt="">
				  </div>
				  <p>
					Jalan Mastrip II Nomor 73, Sumbersari, Jember
				  </p>
				</div>
				<div>
				  <div class="img-box">
					<img src="Image/phone.png" width="12px" alt="">
				  </div>
				  <p>
            +6281-1350-514
				  </p>
				</div>
			  </div>
			</div>
      <div class="col-md-3">
        <div class="info_info">
          <h5>
            Informasi Singkat
          </h5>
          <p>
            Untuk mengetahui apakah kamar yang kamu inginkan
            masih tersedia, segera hubungi kontak yang tersedia!
          </p>
        </div>
      </div>
			<div class="col-md-3">
			  <div class="info_info">
				<h5>
				  Link Terkait
				</h5>
				<ul>
          <li><a href="">Home</a></li>
          <li><a href="">Room</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
        </ul>
			  </div>
			</div>
		</div>
	</div>
	</section>
<style>
a {
  color: #ffffff; 
  text-decoration: none; 
}
a:hover {
  color: #555; 
}
.info_section {
background-color: #451800;
color: #ffffff;
padding: 90px 0 45px 0;
}
.info_section h5 {
  margin-bottom: 25px;
  font-size: 24px;
}
.info_section .info_links ul {
  padding: 0;
}
.info_section .info_links ul li {
  list-style-type: none;
}
.info_section .info_links ul li a {
  color: #ffffff;
}
.info_section .info_contact .img-box {
  width: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.info_section .info_contact p {
  margin: 0;
}
.info_section .info_contact > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 20px 0;
}
.info_section .info_contact > div img {
  height: auto;
  margin-right: 12px;
}
.info_section .info_form form input {
  outline: none;
  width: 100%;
  padding: 7px 10px;
}
.info_section .info_form form button {
  padding: 8px 35px;
  outline: none;
  border: none;
  color: #ffffff;
  background: #f9bc16;
  margin-top: 15px;
  text-transform: uppercase;
}
.info_section .info_form .social_box {
  margin-top: 35px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.info_section .info_form .social_box a {
  margin-right: 25px;
}
</style>
<!-- end info_section -->

<!-- footer section -->
	  <section class="container-fluid footer_section ">
		<div class="container">
		  <p>
			&copy; <span id="displayYear"></span> All Rights Reserved By
			<a></a>Kos Wijayanti</a>
		  </p>
		</div>
	  </section>
<style>
.footer_section {
  background-color: #451800;
}
.footer_section p {
  border-top: 1px solid #ffffff;
  color: #ffffff;
  margin: 0;
  width: 70%;
  padding: 25px 0 20px 0;
  margin: 0 auto;
  text-align: center;
}
.footer_section a {
  color: #ffffff;
}
	</style>
<!-- end footer section -->

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	</body>
</html>