<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Image/home.png" type="image/x-icon">
    <title>Kos Wijayanti</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
    
<!-- navbar  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><span class="text-custom">Kos</span>Wijayanti</a> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="./home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./room.html">Room</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <style>
      .text-custom {
        color: #6b3625; 
      }
      .navbar-nav a {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
  }
  .navbar-light .navbar-brand {
    color: #000;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 5px;
  }
  .navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
    color: #000;
  }
  .navbar-light .navbar-nav .nav-link {
    color: #000;
  }
  .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #000;
  }
  .w-100 {
    height: 100vh;
  }
  .navbar-toggler {
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
    background: #fff;
  }
  </style>
<!-- navbar -->

<!-- Breadcrumb -->
<div class="breadcrumb">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb my-2 p-2">
          <li class="breadcrumb-item"><a href="./home.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Room</li>
        </ol>
      </nav>
</div>
<!-- Breadcrumb -->  

    <!-- room section -->
    <section class="sale_section layout_padding-bottom" id="room">
      <div class="container-fluid">
        <div class="container mt-5 mb-5">
          <div class="row">
            <div class="col-md-12">
              <div class="section-header text-center pb-2">
                <h2>
                  Fasilitas Bersama
                </h2>
                <p>
                  Berikut ini adalah fasilitas bersama yang dapat menunjang kenyamanan para penyewa kost
                </p>
              </div>
              <div class="sale_container">
                <div class="box">
                  <div class="img-box">
                    <img src="Image/DAPUR DAN RUANG MAKAN BERSAMA.jpg" alt="">
                  </div>
                  <div class="detail-box">
                    <h6>
                      Dapur dan Ruang Makan Bersama
                    </h6>
                    <p>
                      Penyewa kost dapat memasak di Dapur Bersama, dan juga makan di Ruang Makan Bersama
                    </p>
                  </div>
                </div>
                <div class="box">
                  <div class="img-box">
                    <img src="image/RUANG TENGAH BERSAMA (LANTAI 2).jpg" alt="">
                  </div>
                  <div class="detail-box">
                    <h6>
                      Ruang Tengah Bersama di Lantai 2
                    </h6>
                    <p>
                      Penyewa kost dapat bersantai atau mengerjakan tugas kuliah di Ruang Tengah Bersama
                    </p>
                  </div>
                </div>
                <div class="box">
                  <div class="img-box">
                    <img src="Image/parkiran.jpg" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Parkiran Bersama
            </h6>
            <p>
              Penyewa kost dapat memarkirkan motornya dengan aman di parkiran bersama
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="image/kmluar.jpg" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Kamar Mandi Luar
            </h6>
            <p>
              Salah satu fasilitas yang bisa digunakan oleh penyewa dengan Kamar Standart
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="image/jemuran.jpg" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Jemuran Bersama
            </h6>
            <p>
              Jemuran bersama yang dapat digunakan oleh seluruh penyewa kost
            </p>
        </div>
      </div>
    </div>
  </div> 
</div>
<br>
</div>
</div>
</div>
</div>
</section>

<!-- us secction -->
<section class="us_section layout_padding2">
  <div class="container-fluid">
  <div class="container mt-5 mb-3">
  <div class="row">
    <div class="col-md-12">
      <div class="section-header text-center pb-5">
        <h2>Mengapa harus Kost Putri "Wijayanti"?</h2>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="box">
          <div class="img-box">
            <img src="image/u-1.png" alt="">
          </div>
          <div class="detail-box">
            <h3 class="price">
              Strategis
            </h3>
            <h5>
              Berada di area kampus
            </h5>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="box">
          <div class="img-box">
            <img src="image/u-2.png" alt="">
          </div>
          <div class="detail-box">
            <h3>
              Ter-organisir
            </h3>
            <h5>
              Pencatatan ter-organisir dengan baik
            </h5>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="box">
          <div class="img-box">
            <img src="image/u-3.png" alt="">
          </div>
          <div class="detail-box">
            <h3>
              Nyaman
            </h3>
            <h5>
              Seperti rumah sendiri
            </h5>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="box">
          <div class="img-box">
            <img src="image/u-4.png" alt="">
          </div>
          <div class="detail-box">
            <h3>
              Harga Terjangkau
            </h3>
            <h5>
              Budget Mahasiswa
            </h5>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>
  </section>
  <style>
  .section-header {
  margin-top: 25px; 
  }
  .us_section {
  background-color: #451800;
  color: #ffffff;
  }
  .us_section .heading_container {
  -webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
  margin-bottom: 45px;
  }
  
  .us_section .heading_container h2 {
  border-left-color: #ffffff;
  font-weight: bold;
  }
  
  .us_section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
  -webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
  text-align: center;
  color: #ffffff;
  margin: 25px 0;
  }
  
  .us_section .box .img-box {
  margin-bottom: 15px;
  }
  
  .us_section .box .img-box img {
  width: 100%;
  }
  
  .us_section .box h3 {
  font-weight: bold;
  }
  
  .us_section .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
  margin-top: 20px;
  }
  
  .us_section .btn-box a {
  padding: 7px 30px;
  background-color: #ffffff;
  color: #252525;
  border-radius: 25px;
  }
  </style>
  <!-- us section -->       
  
<style>
@media (min-width: 768px) {
  .carousel-inner {
    display: flex;
  }
  .carousel-item {
    margin-right: 0;
    flex: 0 0 33,33333%;
    display: block;
  }
}

.carousel-inner{
    padding: 1em;
}
.card{
    margin: 0 .5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
}
.carousel-control-prev, .carousel-control-next{
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

	.sale_section .heading_container {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 35px;
}

.sale_section .sale_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.sale_section .sale_container .box {
  -ms-flex-preferred-size: 32%;
      flex-basis: 32%;
  margin: .65%;
}

.sale_section .sale_container .box .img-box img {
  width: 100%;
}

.sale_section .sale_container .box .detail-box {
  margin-top: 10px;
}

.sale_section .sale_container .box .detail-box h6 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
}

.sale_section .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sale_section .btn-box a {
  display: inline-block;
  padding: 7px 30px;
  background-color: transparent;
  color: #000000;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid #DABFAB;
  border-radius: 25px;
  margin-top: 35px;
}

.sale_section .btn-box a:hover {
  background-color: #DABFAB;
  border-color: transparent;
  color: #ffffff;
}

.cards-wrapper{
	display: flex;
}
  </style>
<!-- end room section -->

 <!-- price section -->
 <section class="price_section layout_padding-bottom">
    <section class="price section-padding" >
		<div class="container mt-5 mb-5">
			<div class="row">
				<div class="col-md-12">
					<div class="section-header text-center pb-2">
            <h2>Harga Kamar</h2>
            <p>
              Kost Wijayanti menyediakan 2 Tipe Kamar yang sudah disesuaikan dengan kebutuhan kalian
            </p>
          </div>
          <div class="price_container">
            <div class="box">
              <div class="detail-box">
                <div class="heading-box">
                  <h4>
                    01
                  </h4>
                  <h6>
                    Tipe Standart
                  </h6>
                </div>
                <div class="text-box">
                  <h2>
                    Rp 500.000
                    /Bulan
                  </h2>
              <ul>
                <li>
                  Kasur Queen Size
                </li>
                <li>
                  Lemari
                </li>
                <li>
                  Meja dan Kursi Belajar
                </li>
                <li>
                  Kaca
                <li>
                  Kamar Mandi Luar
                </li>
                <li>
                  Parkiran Bersama
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="detail-box">
            <div class="heading-box">
              <h4>
                02
              </h4>
              <h6>
                Tipe Pavilliun
              </h6>
            </div>
            <div class="text-box">
              <h2>
                Rp 700.0000
                /Bulan
              </h2>
              <ul>
                <li>
                  Air Conditioner
                </li>
                <li>
                  Kasur King Size
                </li>
                <li>
                  Lemari
                </li>
                <li>
                  Meja dan Kursi Belajar
                </li>
                <li>
                  Kaca dan Meja Rias
                </li>
                <li>
                  Kamar Mandi Dalam
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
	</div>
	</div>
  </section>
  <style>
	.price_section .heading_container {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.price_section .price_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  text-align: center;
}

.price_section .price_container .box {
  -ms-flex-preferred-size: 32%;
  flex-basis: 32%;
  margin: 45px .65%;
  color: #ffffff;
  min-width: 300px;
}

.price_section .price_container .box .detail-box {
  background-color: #6b3625;
}

.price_section .price_container .box .detail-box .heading-box {
  padding: 20px 0;
  background-color: #451800;
}

.price_section .price_container .box .detail-box .heading-box h4 {
  font-weight: bold;
}

.price_section .price_container .box .detail-box .heading-box h6 {
  text-transform: uppercase;
  font-weight: bold;
}

.price_section .price_container .box .detail-box .text-box {
  padding: 45px 0;
}

.price_section .price_container .box .detail-box .text-box h2 {
  font-weight: bold;
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 20px;
}

.price_section .price_container .box .detail-box .text-box h2::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 45px;
  height: 5px;
  border-radius: 10px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #ffffff;
}

.price_section .price_container .box .detail-box .text-box ul {
  padding: 0;
}

.price_section .price_container .box .detail-box .text-box ul li {
  list-style-type: none;
  margin: 10px 0;
}

.price_section .price_container .box .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 45px;
}

.price_section .price_container .box .btn-box a {
  padding: 7px 30px;
  background-color: #451800;
  color: #ffffff;
  border-radius: 25px;
}

.price_section .price_container .box:hover .detail-box {
  background-color: #DABFAB
}

.price_section .price_container .box:hover .btn-box a {
  background-color: #DABFAB;
}
  </style>
<!-- end price section -->


<!-- book strats -->
<section class="book_section " id="book">
  <div class="container" style="margin-bottom: 100px;">
      <div class="row">
          <div class="col-md-12">
              <div class="section-header text-center pb-5">
                  <h2>Pilihan Kamar</h2>
                  <br>
                  <p>Berikut ini adalah gambaran dari 2 Pilihan Kamar di Kost Wijayanti</p>
              </div>
          </div>
      </div>
      <div class="row justify-content-center ">
          <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-light text-center bg-white pb-2">
                  <div class="card-body text-dark">
                      <div class="img-area mb-8">
                      <img alt="" class="img-fluid" src="Image/KAMAR STANDART.jpg"></div>
                      <h3 class="card-title">Tipe Standart</h3>
                      <p class="lead">Terdapat 17 Kamar dengan Tipe Standart yang ter fasilitasi seperti gambar diatas</p>
                      <a class="btn bg-custom" href="#contact">Pesan Sekarang!</a>
                  </div>
              </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-light text-center bg-white pb-2">
                  <div class="card-body text-dark">
                      <div class="img-area mb-8">
                      <img alt="" class="img-fluid" src="Image/kamarpav.jpeg"></div>
                      <h3 class="card-title">Tipe Pavilliun</h3>
                      <p class="lead">Terdapat 1 Kamar dengan Tipe Pavilliun yang ter fasilitasi seperti gambar diatas</p>
                      <a class="btn bg-custom" href="#contact">Pesan Sekarang!</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
<style>
  .btn.bg-custom {
    background-color: #DABFAB; 
  }
    .book .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
  }
  .team .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
  }
  .team .card-body i {
	font-size: 20px;
  }
  .section-header {
  margin-top: 10px;
  margin-bottom: 10px;
  }  
  .book {
  margin-top: 50px; /* Ubah nilai 50px sesuai kebutuhan */
  }
  </style>
<!-- book ends -->


<!-- footer section -->
<section class="container-fluid footer_section ">
    <div class="container ">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a></a>Kos Wijayanti</a>
      </p>
    </div>
  </section>
<style>
.footer_section {
background-color: #451800;
}

.footer_section p {
border-top: 1px solid #ffffff;
color: #ffffff;
margin: 0;
width: 70%;
padding: 25px 0 20px 0;
margin: 0 auto;
text-align: center;
}

.footer_section a {
color: #ffffff;
}
</style>
<!-- end footer section -->

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>